<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>model</title>
  <style>
    *{
      margin: 0;
      padding:0;
      box-sizing: border-box;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .model-container{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url(./bedroom.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    .modal{
      width: 100%;
      height: 200px;
      max-width: 400px;
      padding: 50px;
      text-align: center;
      border: 0;
      outline: 0;
      border-radius: 12px;
      background-color: white;
      color: black;
      box-shadow: 1px 2px 5px rgba(0,0,0,0.4);
    }
    h1{
      font-size: 36px;
      font-weight: 600;
      margin-bottom: 50px;
    }
    button{
      font-size: 18px;
      font-weight: 500;
      padding: 9px 5px;
      border: 1px solid black;
      border-radius: 12px;
      color: black;
      background: transparent;
      transition: background-color .4s ease-in-out, transform .4s ease-in-out;
    }
    button:hover{
      background-color: rgb(64, 241, 241);
      transform: scale(0.95);
    }
    .modal-content{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(141, 245, 245, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      visibility: hidden;
      transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
    }
    .visible{
      opacity: 1;
      visibility: visible;
    }
    .m-content{
      width: 100%;
      max-width: 350px;
      height:100px;
      z-index: 10;
      border: 0;
      padding: 10px;
      outline: 0;
      border-radius: 12px;
      background-color: white;
      text-align: center;
    }
    .close{
      width: 30px;
      display: block;
      float: right;
      transition: transform .3s ease-in-out;
    }
    .close:hover{
      transform: scale(1.08);
    }
    h2{
      display: inline-block;
      font-size: 32px;
      font-weight: 600;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="model-container">
    <div class="modal">
      <h1>Modal project</h1>
      <button id="open">OPEN MODAL</button>
    </div>
    <div class="modal-content " id="modal_view">
      <div class="m-content">
        <img class="close" id="close" src="./close.png" alt="">
        <h2>Modal Content</h2>
      </div>
    </div>
  </div>

  <script>
    const openBtn = document.getElementById('open');
    const closeBtn = document.getElementById('close');
    const modalView = document.getElementById('modal_view');

    // openBtn.addEventListener('click', ()=> {
    //   modalView.style.display = 'flex';
    // })

    // closeBtn.addEventListener('click', ()=> {
    //   modalView.style.display = 'none';
    // })

    openBtn.addEventListener('click', ()=> {
      modalView.classList.add('visible');
    });

    closeBtn.addEventListener('click', ()=> {
      modalView.classList.remove('visible');
    })
  </script>
</body>
</html>