<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tip Calculator</title>
  <style>
    *{
      font-family: arial;
    }

    body{
      margin: 0;
    }

    .main-body{
      width: 30rem;
      height: 31rem;
      border: 1px solid gray;
      border-radius: 10px;
      margin: auto;
      margin-top: 10rem;
      padding: 10px 30px;

    }

    h1{
      text-align: center;
      font-weight: 700;
      padding-bottom: 20px;
      font-size: 3rem;
      border-bottom: 2px solid black;
    }

    h3{
      font-size: 28px;
      margin-bottom: 10px;
    }

    input{
      width: 100%;
      font-size: 28px;
      border-radius: 7px;
      padding: 5px 10px;
    }

    button{
      margin-top:25px;
      text-align: center;
      font-size: 3.5rem;
      font-weight: 600;
      border: none;
      border-radius: 30px;
      background-color: lightgreen;
      width: 100%;
    }

    .final-amount{
      display:flex;
    }

    .total-amount{
      margin-left: 5px;
      text-decoration: underline double red;
    }
  </style>
</head>
<body>
  <div class="main-body">
    <h1>Tip Calculator</h1>
    <h3>Bill:</h3>
    <input type="number" placeholder="Enter Bill amount..." class="bill">
    <h3>Tip presanteg:</h3>
    <input type="number" placeholder="Enter Tip prasantage..." class="tip">
    <button class="calculate js-calculater" onclick="calculateTotal ()">Calculate</button>
    <div class="final-amount">
      <h2>Total:</h2>
      <h2 class="total-amount js-total"></h2>
    </div>
  </div>
  
  <script src="index.js"></script>
</body>
</html>